<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
            overflow:hidden;
            width: 100vw;
            height:100vh;
        }

        canvas{
            margin: auto auto;
            position: absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: block;
        }
    </style>

</head>
<body>

<script src="../../dist/SVGMorph.js"></script>

<script src="sketch4.js"></script>
</body>
</html>